brandingbrand/flagship: CommerceDataSource
Module: Flagship / fscommerce
Class CommerceDataSource
Hierarchy
CommerceDataSource
BBPlatformDataSource
Implements
AccountDataSource
CartDataSource
ProductRecommendationDataSource
ProductSearchDataSource
ProductCatalogDataSource
Index
Properties
minRefinements
Methods
addPayment
addSavedAddress
addSavedPayment
addToCart
applyPromo
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
fetchAccount
fetchCart
fetchCategory
fetchOrder
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
forgotPassword
login
logout
register
removeCartItem
removePromo
search
searchSuggestion
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Properties
Abstract minRefinements
minRefinements: number
Methods
Abstract addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.addPayment
Parameters
cartId: string
payment: Payment
Returns Promise<Cart>
Abstract addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.addSavedAddress
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
Abstract addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Implementation of AccountDataSource.addSavedPayment
Parameters
payment: PaymentMethod
Returns Promise<PaymentMethod>
Abstract addToCart
addToCart(productId: string, qty?: undefined | number, product?: Product): Promise<any>
Implementation of CartDataSource.addToCart
Parameters
productId: string
Optional qty: undefined | number
Optional product: Product
Returns Promise<any>
Abstract applyPromo
applyPromo(promoCode: string): Promise<Cart>
Implementation of CartDataSource.applyPromo
Parameters
promoCode: string
Returns Promise<Cart>
Abstract deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedAddress
Parameters
addressId: string
Returns Promise<boolean>
Abstract deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedPayment
Parameters
paymentId: string
Returns Promise<boolean>
Abstract destroyCart
destroyCart(): Promise<void>
Implementation of CartDataSource.destroyCart
Returns Promise<void>
Abstract editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.editSavedAddress
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
Abstract fetchAccount
fetchAccount(): Promise<CustomerAccount>
Implementation of AccountDataSource.fetchAccount
Returns Promise<CustomerAccount>
Abstract fetchCart
fetchCart(query?: CartQuery): Promise<Cart>
Implementation of CartDataSource.fetchCart
Parameters
Optional query: CartQuery
Returns Promise<Cart>
Abstract fetchCategory
fetchCategory(id?: undefined | string, query?: CategoryQuery): Promise<Category>
Implementation of ProductCatalogDataSource.fetchCategory
Parameters
Optional id: undefined | string
Optional query: CategoryQuery
Returns Promise<Category>
Abstract fetchOrder
fetchOrder(orderId: string): Promise<Order>
Implementation of AccountDataSource.fetchOrder
Parameters
orderId: string
Returns Promise<Order>
Abstract fetchOrders
fetchOrders(): Promise<Order[]>
Implementation of AccountDataSource.fetchOrders
Returns Promise<Order[]>
Abstract fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Implementation of CartDataSource.fetchPaymentMethods
Parameters
cartId: string
Returns Promise<ApplicablePayment[]>
Abstract fetchProduct
fetchProduct(id: string): Promise<Product>
Implementation of ProductCatalogDataSource.fetchProduct
Parameters
id: string
Returns Promise<Product>
Abstract fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ProductIndex>
Implementation of ProductCatalogDataSource.fetchProductIndex
Parameters
query: ProductQuery
Returns Promise<ProductIndex>
Abstract fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<Product[]>
Implementation of ProductRecommendationDataSource.fetchProductRecommendations
Parameters
id: string
Returns Promise<Product[]>
Abstract fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Implementation of AccountDataSource.fetchSavedAddresses
Returns Promise<CustomerAddress[]>
Abstract fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Implementation of AccountDataSource.fetchSavedPayments
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
Abstract fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Implementation of CartDataSource.fetchShippingMethods
Parameters
cartId: string
shipmentId: string
Returns Promise<ShippingMethodResponse>
Abstract forgotPassword
forgotPassword(email: string): Promise<boolean>
Implementation of AccountDataSource.forgotPassword
Parameters
email: string
Returns Promise<boolean>
Abstract login
login(username: string, password: string, options?: LoginOptions): Promise<SessionToken>
Implementation of AccountDataSource.login
Parameters
username: string
password: string
Optional options: LoginOptions
Returns Promise<SessionToken>
Abstract logout
logout(username: string, password: string): Promise<boolean>
Implementation of AccountDataSource.logout
Parameters
username: string
password: string
Returns Promise<boolean>
Abstract register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Implementation of AccountDataSource.register
Parameters
account: CustomerAccount
password: string
Returns Promise<CustomerAccount>
Abstract removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Implementation of CartDataSource.removeCartItem
Parameters
itemId: string
Returns Promise<Cart>
Abstract removePromo
removePromo(promoItemId: string): Promise<Cart>
Implementation of CartDataSource.removePromo
Parameters
promoItemId: string
Returns Promise<Cart>
Abstract search
search(keyword: string, query?: ProductQuery): Promise<ProductIndex>
Implementation of ProductSearchDataSource.search
Parameters
keyword: string
Optional query: ProductQuery
Returns Promise<ProductIndex>
Abstract searchSuggestion
searchSuggestion(keyword: string): Promise<SearchSuggestion>
Implementation of ProductSearchDataSource.searchSuggestion
Parameters
keyword: string
Returns Promise<SearchSuggestion>
Abstract setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Implementation of CartDataSource.setBillingAddress
Parameters
options: BillingAddressOptions
Returns Promise<Cart>
Abstract setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Implementation of CartDataSource.setCustomerInfo
Parameters
options: CustomerInfoOptions
Returns Promise<Cart>
Abstract setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentAddress
Parameters
options: ShipmentAddressOptions
Returns Promise<Cart>
Abstract setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentMethod
Parameters
options: ShipmentMethodOptions
Returns Promise<Cart>
Abstract submitOrder
submitOrder(cartId: string): Promise<Order>
Implementation of CartDataSource.submitOrder
Parameters
cartId: string
Returns Promise<Order>
Abstract updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Implementation of AccountDataSource.updateAccount
Parameters
account: CustomerAccount
Returns Promise<CustomerAccount>
Abstract updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Implementation of CartDataSource.updateCartItemQty
Parameters
itemId: string
qty: number
Returns Promise<Cart>
Abstract updateGiftOptions
updateGiftOptions(giftOptions: GiftOptions): Promise<Cart>
Implementation of CartDataSource.updateGiftOptions
Parameters
giftOptions: GiftOptions
Returns Promise<Cart>
Abstract updateOrder
updateOrder(order: Order): Promise<Order>
Implementation of CartDataSource.updateOrder
Parameters
order: Order
Returns Promise<Order>
Abstract updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Implementation of CartDataSource.updateOrderPayment
Parameters
orderId: string
paymentId: string
payment: Payment
Returns Promise<Order>
Abstract updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Implementation of AccountDataSource.updatePassword
Parameters
currentPassword: string
password: string
Returns Promise<boolean>
Abstract updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.updatePayment
Parameters
cartId: string
paymentId: string
payment: Payment
Returns Promise<Cart>
