brandingbrand/flagship: BBPlatformDataSource
Module: Flagship / pirateship
Class BBPlatformDataSource
Hierarchy
CommerceDataSource
BBPlatformDataSource
Implements
AccountDataSource
CartDataSource
ProductRecommendationDataSource
ProductSearchDataSource
ProductCatalogDataSource
Index
Constructors
constructor
Properties
client
minRefinements
Methods
addItemToWishlist
addPayment
addSavedAddress
addSavedPayment
addToCart
addToWishlist
applyPromo
checkoutApplyGiftCertificate
checkoutGetReceipt
checkoutLogin
checkoutRemoveGiftCertificate
checkoutSelectSavedAddress
checkoutStart
checkoutSubmit
checkoutUpdateAddress
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
editSavedPayment
emailSignup
fetchAccount
fetchBrand
fetchCart
fetchCategory
fetchOrder
fetchOrderByInvoiceId
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
fetchWishlist
forgotPassword
login
logout
register
removeCartItem
removeFromWishlist
removePromo
search
searchOrders
searchSuggestion
searchVehicle
searchVehicleFilter
setBillingAddress
setCustomerInfo
setGiftWrapOnItem
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateCartItemShipping
updateCartSchema
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Constructors
constructor
new BBPlatformDataSource(apiHost: string): BBPlatformDataSource
Parameters
apiHost: string
Returns BBPlatformDataSource
Properties
client
client: FSNetwork
minRefinements
minRefinements: number = 0
Overrides CommerceDataSource.minRefinements
Methods
addItemToWishlist
addItemToWishlist(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.addPayment
Overrides CommerceDataSource.addPayment
Parameters
cartId: string
payment: Payment
Returns Promise<Cart>
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.addSavedAddress
Overrides CommerceDataSource.addSavedAddress
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Overrides CommerceDataSource.addSavedPayment
Parameters
payment: PaymentMethod
Returns Promise<PaymentMethod>
addToCart
addToCart(id: string, qty?: number): Promise<Cart>
Overrides CommerceDataSource.addToCart
Parameters
id: string
Default value qty: number = 1
Returns Promise<Cart>
addToWishlist
addToWishlist(productId: string): Promise<any>
Parameters
productId: string
Returns Promise<any>
applyPromo
applyPromo(promoCode: string): Promise<Cart>
Implementation of CartDataSource.applyPromo
Overrides CommerceDataSource.applyPromo
Parameters
promoCode: string
Returns Promise<Cart>
checkoutApplyGiftCertificate
checkoutApplyGiftCertificate(giftCardPostData: GiftCardPostData): Promise<any>
Parameters
giftCardPostData: GiftCardPostData
Returns Promise<any>
checkoutGetReceipt
checkoutGetReceipt(query: string): Promise<Receipt>
Parameters
query: string
Returns Promise<Receipt>
checkoutLogin
checkoutLogin(checkoutLoginFormData: CheckoutLoginFormData): Promise<Checkout>
Parameters
checkoutLoginFormData: CheckoutLoginFormData
Returns Promise<Checkout>
checkoutRemoveGiftCertificate
checkoutRemoveGiftCertificate(giftCardDeleteData: GiftCardDeleteData): Promise<any>
Parameters
giftCardDeleteData: GiftCardDeleteData
Returns Promise<any>
checkoutSelectSavedAddress
checkoutSelectSavedAddress(type: AddressType, savedAddressPostData: SelectSavedAddressPostData): Promise<Checkout>
Parameters
type: AddressType
savedAddressPostData: SelectSavedAddressPostData
Returns Promise<Checkout>
checkoutStart
checkoutStart(): Promise<Checkout>
Returns Promise<Checkout>
checkoutSubmit
checkoutSubmit(paymentFormData: PaymentFormData): Promise<any>
Parameters
paymentFormData: PaymentFormData
Returns Promise<any>
checkoutUpdateAddress
checkoutUpdateAddress(type: AddressType, savedAddressPostData: AddressPostData): Promise<Checkout>
Parameters
type: AddressType
savedAddressPostData: AddressPostData
Returns Promise<Checkout>
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedAddress
Overrides CommerceDataSource.deleteSavedAddress
Parameters
addressId: string
Returns Promise<boolean>
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedPayment
Overrides CommerceDataSource.deleteSavedPayment
Parameters
paymentId: string
Returns Promise<boolean>
destroyCart
destroyCart(): Promise<void>
Implementation of CartDataSource.destroyCart
Overrides CommerceDataSource.destroyCart
Returns Promise<void>
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.editSavedAddress
Overrides CommerceDataSource.editSavedAddress
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
editSavedPayment
editSavedPayment(payment: any): Promise<any>
Parameters
payment: any
Returns Promise<any>
emailSignup
emailSignup(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Implementation of AccountDataSource.fetchAccount
Overrides CommerceDataSource.fetchAccount
Returns Promise<CustomerAccount>
fetchBrand
fetchBrand(id: string): Promise<BrandList>
Parameters
id: string
Returns Promise<BrandList>
fetchCart
fetchCart(query?: CommerceTypes.CartQuery): Promise<Cart>
Implementation of CartDataSource.fetchCart
Overrides CommerceDataSource.fetchCart
Parameters
Optional query: CommerceTypes.CartQuery
Returns Promise<Cart>
fetchCategory
fetchCategory(id?: undefined | string, query?: CommerceTypes.CategoryQuery): Promise<Category>
Implementation of ProductCatalogDataSource.fetchCategory
Overrides CommerceDataSource.fetchCategory
Parameters
Optional id: undefined | string
Optional query: CommerceTypes.CategoryQuery
Returns Promise<Category>
fetchOrder
fetchOrder(orderId: string): Promise<Order>
Implementation of AccountDataSource.fetchOrder
Overrides CommerceDataSource.fetchOrder
Parameters
orderId: string
Returns Promise<Order>
fetchOrderByInvoiceId
fetchOrderByInvoiceId(invoiceId: string): Promise<OrderHistoryDetail>
Parameters
invoiceId: string
Returns Promise<OrderHistoryDetail>
fetchOrders
fetchOrders(): Promise<Order[]>
Implementation of AccountDataSource.fetchOrders
Overrides CommerceDataSource.fetchOrders
Returns Promise<Order[]>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Implementation of CartDataSource.fetchPaymentMethods
Overrides CommerceDataSource.fetchPaymentMethods
Parameters
cartId: string
Returns Promise<ApplicablePayment[]>
fetchProduct
fetchProduct(id: string): Promise<Product>
Implementation of ProductCatalogDataSource.fetchProduct
Overrides CommerceDataSource.fetchProduct
Parameters
id: string
Returns Promise<Product>
fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ProductIndex>
Implementation of ProductCatalogDataSource.fetchProductIndex
Overrides CommerceDataSource.fetchProductIndex
Parameters
query: ProductQuery
Returns Promise<ProductIndex>
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<Product[]>
Implementation of ProductRecommendationDataSource.fetchProductRecommendations
Overrides CommerceDataSource.fetchProductRecommendations
Parameters
id: string
Returns Promise<Product[]>
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Implementation of AccountDataSource.fetchSavedAddresses
Overrides CommerceDataSource.fetchSavedAddresses
Returns Promise<CustomerAddress[]>
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Implementation of AccountDataSource.fetchSavedPayments
Overrides CommerceDataSource.fetchSavedPayments
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Implementation of CartDataSource.fetchShippingMethods
Overrides CommerceDataSource.fetchShippingMethods
Parameters
cartId: string
shipmentId: string
Returns Promise<ShippingMethodResponse>
fetchWishlist
fetchWishlist(): Promise<any>
Returns Promise<any>
forgotPassword
forgotPassword(email: string): Promise<boolean>
Implementation of AccountDataSource.forgotPassword
Overrides CommerceDataSource.forgotPassword
Parameters
email: string
Returns Promise<boolean>
login
login(username: string, password: string): Promise<SessionToken>
Overrides CommerceDataSource.login
Parameters
username: string
password: string
Returns Promise<SessionToken>
logout
logout(): Promise<boolean>
Overrides CommerceDataSource.logout
Returns Promise<boolean>
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Overrides CommerceDataSource.register
Parameters
account: CustomerAccount
password: string
Returns Promise<CustomerAccount>
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Implementation of CartDataSource.removeCartItem
Overrides CommerceDataSource.removeCartItem
Parameters
itemId: string
Returns Promise<Cart>
removeFromWishlist
removeFromWishlist(productId: string): Promise<any>
Parameters
productId: string
Returns Promise<any>
removePromo
removePromo(promoItemId: string): Promise<Cart>
Implementation of CartDataSource.removePromo
Overrides CommerceDataSource.removePromo
Parameters
promoItemId: string
Returns Promise<Cart>
search
search(keyword: string, query: ProductQuery): Promise<ProductIndex>
Overrides CommerceDataSource.search
Parameters
keyword: string
query: ProductQuery
Returns Promise<ProductIndex>
searchOrders
searchOrders(id: string, customerInfo: string): Promise<Order>
Parameters
id: string
customerInfo: string
Returns Promise<Order>
searchSuggestion
searchSuggestion(keyword: string): Promise<SearchSuggestion>
Implementation of ProductSearchDataSource.searchSuggestion
Overrides CommerceDataSource.searchSuggestion
Parameters
keyword: string
Returns Promise<SearchSuggestion>
searchVehicle
searchVehicle(query?: VehicleSearchQuery): Promise<any>
Parameters
Optional query: VehicleSearchQuery
Returns Promise<any>
searchVehicleFilter
searchVehicleFilter(query?: VehicleSearchQuery): Promise<any>
Parameters
Optional query: VehicleSearchQuery
Returns Promise<any>
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Implementation of CartDataSource.setBillingAddress
Overrides CommerceDataSource.setBillingAddress
Parameters
options: BillingAddressOptions
Returns Promise<Cart>
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Implementation of CartDataSource.setCustomerInfo
Overrides CommerceDataSource.setCustomerInfo
Parameters
options: CustomerInfoOptions
Returns Promise<Cart>
setGiftWrapOnItem
setGiftWrapOnItem(itemId: string, enabled: boolean): Promise<Cart>
Parameters
itemId: string
enabled: boolean
Returns Promise<Cart>
setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentAddress
Overrides CommerceDataSource.setShipmentAddress
Parameters
options: ShipmentAddressOptions
Returns Promise<Cart>
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentMethod
Overrides CommerceDataSource.setShipmentMethod
Parameters
options: ShipmentMethodOptions
Returns Promise<Cart>
submitOrder
submitOrder(cartId: string): Promise<Order>
Implementation of CartDataSource.submitOrder
Overrides CommerceDataSource.submitOrder
Parameters
cartId: string
Returns Promise<Order>
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Implementation of AccountDataSource.updateAccount
Overrides CommerceDataSource.updateAccount
Parameters
account: CustomerAccount
Returns Promise<CustomerAccount>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Implementation of CartDataSource.updateCartItemQty
Overrides CommerceDataSource.updateCartItemQty
Parameters
itemId: string
qty: number
Returns Promise<Cart>
updateCartItemShipping
updateCartItemShipping(itemId: string, value: string): Promise<Cart>
Parameters
itemId: string
value: string
Returns Promise<Cart>
Private updateCartSchema
updateCartSchema(cart: any): Cart
Update a cart object from a legacy client API to the newest Cart specification.
Parameters
cart: any
The cart object from a legacy API
Returns Cart
The cart object translated to the Commerce spec
updateGiftOptions
updateGiftOptions(options: GiftOptions): Promise<Cart>
Implementation of CartDataSource.updateGiftOptions
Overrides CommerceDataSource.updateGiftOptions
Parameters
options: GiftOptions
Returns Promise<Cart>
updateOrder
updateOrder(order: Order): Promise<Order>
Implementation of CartDataSource.updateOrder
Overrides CommerceDataSource.updateOrder
Parameters
order: Order
Returns Promise<Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Implementation of CartDataSource.updateOrderPayment
Overrides CommerceDataSource.updateOrderPayment
Parameters
orderId: string
paymentId: string
payment: Payment
Returns Promise<Order>
updatePassword
updatePassword(currentPassword: string, newPassword: string): Promise<boolean>
Implementation of AccountDataSource.updatePassword
Overrides CommerceDataSource.updatePassword
Parameters
currentPassword: string
newPassword: string
Returns Promise<boolean>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.updatePayment
Overrides CommerceDataSource.updatePayment
Parameters
cartId: string
paymentId: string
payment: Payment
Returns Promise<Cart>
