brandingbrand/flagship: ButtonProps
Module: Flagship / fscomponents
Interface ButtonProps
Hierarchy
object
ButtonProps
Index
Properties
accessibilityLabel
alert
dark
disabled
full
icon
iconStyle
large
light
link
loading
onLongPress
onPress
primary
secondary
small
style
success
title
titleStyle
underlayColor
variables
warning
Properties
Optional accessibilityLabel
accessibilityLabel: undefined | string
Optional alert
alert: undefined | true | false
Optional dark
dark: undefined | true | false
Optional disabled
disabled: undefined | true | false
Optional full
full: undefined | true | false
Optional icon
icon: ImageURISource
Optional iconStyle
iconStyle: StyleProp<ImageStyle>
Optional large
large: undefined | true | false
Optional light
light: undefined | true | false
Optional link
link: undefined | true | false
Optional loading
loading: undefined | true | false
Optional onLongPress
onLongPress: undefined | function
onPress
onPress: function
Type declaration
(): void
Returns void
Optional primary
primary: undefined | true | false
Optional secondary
secondary: undefined | true | false
Optional small
small: undefined | true | false
Optional style
style: StyleProp<ViewStyle>
Optional success
success: undefined | true | false
title
title: string
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional underlayColor
underlayColor: undefined | string
Optional variables
variables: undefined | object
Optional warning
warning: undefined | true | false
