brandingbrand/flagship: PSProductItemProps
Module: Flagship / pirateship
Interface PSProductItemProps
Hierarchy
ProductItemProps
PSProductItemProps
Index
Properties
available
badge
badgeStyle
brand
brandStyle
buttonProps
buttonStyle
buttonText
buttonTextStyle
contentStyle
description
extraElement
favButtonImage
format
freeShipping
handle
id
image
imageContainerStyle
imageStyle
images
inventory
memberPricing
navigator
onButtonPress
onFavButtonPress
onPress
options
originalPrice
originalPriceStyle
price
priceContainerStyle
priceStyle
priceTextStyle
promoContainerStyle
promoStyle
promos
promosContainerStyle
promotions
renderBadge
renderBrand
renderButton
renderFavButton
renderImage
renderPrice
renderPromos
renderReviews
renderSwatches
renderTitle
renderVariantText
review
reviewCount
reviewCountStyle
reviewIndicatorProps
reviewStyle
reviewValue
salePriceStyle
savings
shipsDate
style
swatchItems
swatchStyle
swatchesProps
title
titleStyle
variantText
variantTextStyle
variants
Properties
Optional available
available: undefined | true | false
Inherited from BaseProduct.available
Whether or not the product is available. If undefined the product is assumed to be available.
Optional badge
badge: undefined | string
Optional badgeStyle
badgeStyle: any
Optional brand
brand: undefined | string
Inherited from BaseProduct.brand
The brand or manufacturer of a product.
example
'Kingsford'
Optional brandStyle
brandStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.brandStyle
Optional buttonProps
buttonProps: ButtonProps
Inherited from ProductItemProps.buttonProps
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.buttonStyle
Optional buttonText
buttonText: undefined | string
Inherited from ProductItemProps.buttonText
Optional buttonTextStyle
buttonTextStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.buttonTextStyle
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.contentStyle
Optional description
description: undefined | string
Overrides BaseProduct.description
Optional extraElement
extraElement: JSX.Element
Inherited from ProductItemProps.extraElement
Optional favButtonImage
favButtonImage: ImageURISource
Inherited from ProductItemProps.favButtonImage
Optional format
format: undefined | string
Optional freeShipping
freeShipping: undefined | true | false
Optional handle
handle: undefined | string
Inherited from BaseProduct.handle
A SEO slug for the product. Used as a human-readable portion of the URL to access the product.
example
'Kingsford-24-Charcoal-Grill'
id
id: string
Overrides Product.id
Optional image
image: ImageURISource
Inherited from ProductItemProps.image
deprecated
you probably want FSCommerce's "images"
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.imageContainerStyle
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Inherited from ProductItemProps.imageStyle
Optional images
images: Image[]
Inherited from BaseProduct.images
An array of images of the product.
Optional inventory
inventory: Inventory
Inherited from BaseProduct.inventory
The current inventory for the product.
Optional memberPricing
memberPricing: undefined | true | false
Optional navigator
navigator: Navigator
Optional onButtonPress
onButtonPress: undefined | function
Inherited from ProductItemProps.onButtonPress
Optional onFavButtonPress
onFavButtonPress: undefined | function
Inherited from ProductItemProps.onFavButtonPress
onPress
onPress: function
Inherited from ProductItemProps.onPress
Type declaration
(): void
Returns void
Optional options
options: Option[]
Inherited from BaseProduct.options
An array of options for the product. For example a 1 Year Warranty.
Optional originalPrice
originalPrice: CurrencyValue
Inherited from BaseProduct.originalPrice
The original price of the product.
example
'105.00'
Optional originalPriceStyle
originalPriceStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.originalPriceStyle
Optional price
price: CurrencyValue
Inherited from BaseProduct.price
The current offer price of the product.
example
'84.98'
Optional priceContainerStyle
priceContainerStyle: any
Optional priceStyle
priceStyle: any
Overrides ProductItemProps.priceStyle
Optional priceTextStyle
priceTextStyle: any
Optional promoContainerStyle
promoContainerStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.promoContainerStyle
Optional promoStyle
promoStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.promoStyle
Optional promos
promos: string[]
Inherited from ProductItemProps.promos
deprecated
you probably want FSCommerce's "promotions"
Optional promosContainerStyle
promosContainerStyle: any
Optional promotions
promotions: string[]
Inherited from Product.promotions
An array of promotional text items for the product.
example
'Buy one get one free!'
Optional renderBadge
renderBadge: undefined | function
Optional renderBrand
renderBrand: undefined | function
Inherited from ProductItemProps.renderBrand
Optional renderButton
renderButton: undefined | function
Inherited from ProductItemProps.renderButton
Optional renderFavButton
renderFavButton: undefined | function
Inherited from ProductItemProps.renderFavButton
Optional renderImage
renderImage: undefined | function
Inherited from ProductItemProps.renderImage
Optional renderPrice
renderPrice: undefined | function
Inherited from ProductItemProps.renderPrice
Optional renderPromos
renderPromos: undefined | function
Inherited from ProductItemProps.renderPromos
Optional renderReviews
renderReviews: undefined | function
Inherited from ProductItemProps.renderReviews
Optional renderSwatches
renderSwatches: undefined | function
Inherited from ProductItemProps.renderSwatches
Optional renderTitle
renderTitle: undefined | function
Inherited from ProductItemProps.renderTitle
Optional renderVariantText
renderVariantText: undefined | function
Inherited from ProductItemProps.renderVariantText
Optional review
review: ReviewDetails
Inherited from BaseProduct.review
The reviews for this product.
Optional reviewCount
reviewCount: undefined | number
Inherited from ProductItemProps.reviewCount
deprecated
you probably want FSCommerce's "reviews"
Optional reviewCountStyle
reviewCountStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.reviewCountStyle
Optional reviewIndicatorProps
reviewIndicatorProps: ReviewIndicatorProps
Inherited from ProductItemProps.reviewIndicatorProps
Optional reviewStyle
reviewStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.reviewStyle
Optional reviewValue
reviewValue: undefined | number
Inherited from ProductItemProps.reviewValue
deprecated
you probably want FSCommerce's "reviews"
Optional salePriceStyle
salePriceStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.salePriceStyle
Optional savings
savings: undefined | string
Optional shipsDate
shipsDate: undefined | string
Optional style
style: StyleProp<ViewStyle>
Inherited from ProductItemProps.style
Optional swatchItems
swatchItems: SwatchItemType[]
Inherited from ProductItemProps.swatchItems
Optional swatchStyle
swatchStyle: StyleProp<ViewStyle>
Inherited from ProductItemProps.swatchStyle
Optional swatchesProps
swatchesProps: SwatchesProps
Inherited from ProductItemProps.swatchesProps
title
title: string
Inherited from BaseProduct.title
The name of the product.
example
'Kingsford 24' Charcoal Grill'
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.titleStyle
Optional variantText
variantText: undefined | string
Inherited from ProductItemProps.variantText
Optional variantTextStyle
variantTextStyle: StyleProp<TextStyle>
Inherited from ProductItemProps.variantTextStyle
Optional variants
variants: Variant[]
Inherited from BaseProduct.variants
An array of variants for the product. For example alternative sizes or colors.
